# hankki-server

./: .gitignore  .gitmodules  Dockerfile-dev  Dockerfile-prod  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: dev-cd.yml  dev-ci.yml  prod-cd.yml  prod-ci.yml
src/main/java/org/hankki/hankkiserver/: HankkiserverApplication.java
src/main/java/org/hankki/hankkiserver/api/advice/: GlobalExceptionHandler.java  ResponseAdvice.java
src/main/java/org/hankki/hankkiserver/api/auth/controller/: AuthController.java
src/main/java/org/hankki/hankkiserver/api/auth/service/: AuthFacade.java  AuthService.java  AuthValidator.java  ExternalService.java  OAuthProvider.java  OAuthProviderFactory.java  UserAdapter.java  UserFinder.java  UserInfoAdapter.java  UserInfoDeleter.java  UserInfoFinder.java  (+4 more)
src/main/java/org/hankki/hankkiserver/api/common/: PriceCategoryConverter.java  SortOptionConverter.java  StoreCategoryConverter.java  UserIdArgumentResolver.java
src/main/java/org/hankki/hankkiserver/api/config/: RetryConfig.java  WebConfig.java
src/main/java/org/hankki/hankkiserver/api/controller/: AuthController.java
src/main/java/org/hankki/hankkiserver/api/dto/: ApiResponse.java  BaseResponse.java  HankkiResponse.java
src/main/java/org/hankki/hankkiserver/auth/: JwtAuthenticationEntryPoint.java  UserAuthentication.java  UserId.java  UserIdArgumentResolver.java
src/main/java/org/hankki/hankkiserver/auth/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/hankki/hankkiserver/auth/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/org/hankki/hankkiserver/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtGenerator.java  JwtProvider.java  JwtValidator.java  Token.java
src/main/java/org/hankki/hankkiserver/common/: ApiResponse.java  BaseResponse.java  GlobalExceptionHandler.java
src/main/java/org/hankki/hankkiserver/common/aspect/: RetryAspect.java
src/main/java/org/hankki/hankkiserver/common/code/: AuthErrorCode.java  BusinessErrorCode.java  CommonSuccessCode.java  ErrorCode.java  ErrorMessage.java  FavoriteErrorCode.java  FavoriteStoreErrorCode.java  HeartErrorCode.java  MenuErrorCode.java  StoreErrorCode.java  StoreImageErrorCode.java  SuccessCode.java  SuccessMessage.java  UniversityErrorCode.java  UserErrorCode.java  UserUniversityErrorCode.java
src/main/java/org/hankki/hankkiserver/common/dto/: ErrorMessage.java  SuccessMessage.java
src/main/java/org/hankki/hankkiserver/common/exception/: BadGatewayException.java  BadRequestException.java  BusinessException.java  ConcurrencyException.java  ConflictException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidValueException.java  NotFoundException.java  OperationFailedException.java  UnauthorizedException.java
src/main/java/org/hankki/hankkiserver/common/response/: ApiResponse.java  BaseResponse.java
src/main/java/org/hankki/hankkiserver/controller/: AuthController.java  UserController.java
src/main/java/org/hankki/hankkiserver/domain/: BaseTimeEntity.java  ImageInjector.java  Member.java  MemberInfo.java  Platform.java  Role.java  User.java  UserInfo.java
src/main/java/org/hankki/hankkiserver/domain/common/: BaseCreatedAtEntity.java  BaseTimeEntity.java  Point.java
src/main/java/org/hankki/hankkiserver/domain/config/: JpaAuditingConfig.java  QueryDslConfig.java
src/main/java/org/hankki/hankkiserver/domain/user/: ImageSelector.java
src/main/java/org/hankki/hankkiserver/event/: EventPublisher.java  EventPublisherAdapter.java
src/main/java/org/hankki/hankkiserver/event/store/: CreateStoreEvent.java  DeleteStoreEvent.java
src/main/java/org/hankki/hankkiserver/event/user/: CreateUserEvent.java
src/main/java/org/hankki/hankkiserver/exception/: BusinessException.java  EntityNotFoundException.java  InvalidValueException.java  UnauthorizedException.java
src/main/java/org/hankki/hankkiserver/oauth/apple/: AppleClientSecretGenerator.java  AppleFeignClient.java  AppleIdentityTokenParser.java  AppleOAuthProvider.java  ApplePrivateKeyGenerator.java  ApplePublicKeyGenerator.java
src/main/java/org/hankki/hankkiserver/oauth/dto/: SocialInfoDto.java
src/main/java/org/hankki/hankkiserver/oauth/kakao/: KakaoAccessToken.java  KakaoFeignClient.java  KakaoOAuthProvider.java
src/main/java/org/hankki/hankkiserver/repository/: MemberInfoRepository.java  MemberRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/org/hankki/hankkiserver/service/: AuthService.java
src/main/resources/: application.yml
src/test/java/org/hankki/hankkiserver/: HankkiserverApplicationTests.java  ServiceSliceTest.java
src/test/java/org/hankki/hankkiserver/api/common/: PriceCategoryConverterTest.java  StoreCategoryConverterTest.java
src/test/java/org/hankki/hankkiserver/fixture/: StoreFixture.java  UniversityFixture.java
src/test/java/org/hankki/hankkiserver/util/: DatabaseCleaner.java  DatabaseCleanerExtension.java
(+224 files in other folders)
